{
  "name": "@agriconomie-oms/chronopost-tracking-sdk-ts",
  "version": "5.4.0",
  "description": "OpenAPI client for @agriconomie-oms/chronopost-tracking-sdk-ts",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@agriconomie-oms/chronopost-tracking-sdk-ts"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
